spring.application.name=login

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/login-final}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}
spring.datasource.testWhileIdle=${DATABASE_TEST:true}
spring.datasource.validationQuery=${DATABASE_VALIDATION_QUERY:SELECT 1}
spring.jpa.hibernate.ddl-auto=${DATABASE_CONFIG:update}


spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

api.secret.key=${SECRET_KEY:123}